spring.application.name=vaquitapp
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:54615/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mlmlRLfCSgOuZmQRJXYaTbpPpzZGcODr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=${JWT_SECRET_KEY}
jwt.issuer=${JWT_ISSUER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true